[ssh_connection]
control_path = %(directory)s/%%C
# without this we get an error name too long:
# SSH Error: unix_listener: "/Users/skywalker/.ansible/cp/ansible-ssh-ec2-255-255-255-255.compute-1.amazonaws.com-22-ubuntu.CErvOvRE5U0urCgm" too long for Unix domain socket
# https://github.com/ansible/ansible/issues/11536



[defaults]
retry_files_enabled = False   # this is for --limit @/home/user/site.retry, but registered variables are dropped, so it seems useless

# inventory = ./ansible-hosts
inventory = ./inventory/ec2.py

